PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=user@49
DB_NAME=Fairdeal
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://127.0.0.1:27017/fairdeal
STRIPE_SECRET_KEY=sk_test_51RXxvIEKcSumMuc4fF63j76K82Wg9SW0cUHBmExgF1DfkopmIAqrNDxlXvDp5CfB1WwzSYWa2GMlXC7h1Zn3GNdv0004Rja95W
